<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="./assets/css/layout.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script> 
    <script src="./assets/js/split.min.js"></script>
    <script src="./assets/js/index.js"></script>
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="intro">
        <div class="guage-area">
            <div class="img-wrap"></div>
        </div>
    </div>
    <header id="header">
        <h1>
            <a href="#">
                <img src="./assets/img/ico-banner-01.png" alt="logo">
                <span class="blind">로고</span>
            </a>
        </h1>
    </header>
    <main id="main">
        <section class="sc-visual">
            <h2 class="blind">메인비주얼</h2>
            <div class="sticky-wrapper">
                <div class="sticky">
                    <div class="main-cont">
                        <h3 class="hero-txt">
                            <span class="hero-line hero-line-1">
                                <span class="line-ctn">I WANT TO BE</span>
                            </span>
                            <span class="hero-line hero-line-2">
                                <span class="line-ctn">
                                    A CREATIVE
                                </span>
                            </span>
                            <span class="hero-line hero-line-3">
                                <span class="line-ctn">
                                    UI-DEVELOPER 
                                </span>
                            </span>
                            <span class="hero-line hero-line-4">
                                <span class="line-ctn">
                                    &PUBLISHER
                                </span>
                            </span>
                            <span class="hero-line hero-line-5">
                                <span class="line-ctn">
                                    I'M READY!
                                </span>
                            </span>
                        </h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="sc-intro-1 sc-intro"> 
            <h2 class="blind">My Projects 인트로</h2>
            <div class="sticky-wrapper">
                <div class="sticky">
                    <div class="inner">
                        <div class="intro-cont">
                            <div class="wrap">
                                <div class="num">0</div>
                                <div class="num">
                                    <div class="change">
                                        <span class="prev">0</span>
                                        <span class="curr">1.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="myprj-wrap">
            <div class="sticky-wrapper">
                <div class="sticky">
                    <div class="video-wrapper">
                        <div class="bg-video">
                            <video class="bg-video_content" autoplay muted loop>
                                <source src="./assets/img/fevideo.mp4" type="video/mp4"/>
                                Your browser is not supported!
                            </video>
                        </div>
                        <div class="fix-txt-cont">
                            <div class="fix-txt">
                                I can <span class="under">react-vue-html-css-scss-gsap-javascript</span>
                                <span class="material-symbols-outlined">arrow_forward</span>
                                <p>
                                    <span class="under">My personal Projects</span> Here 
                                    <span class="material-symbols-outlined">arrow_forward</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="inner">
                        <section class="section01 section">
                            <h2 class="blind">스튜디오드래곤</h2>
                            <div class="img-area">
                                <img src="./assets/img/studio-img.png" alt="스튜디오드래곤" class="ori-img">
                                <img src="./assets/img/studiodragon.png" alt="스튜디오드래곤" class="mo-img">
                                <div class="desc">
                                    <ul>
                                        <li>Studio Dragon</li>
                                        <li>
                                            <span>#GSAP</span>
                                            <span>#ScrollTrigger</span>
                                            <span>#Responsive Web</span>
                                        </li>
                                    </ul>
                                    <div class="btn-link">
                                        <a href="https://quilt-carpenter-2ad.notion.site/Studio-Dragon-ed928a1c624145cdbab7accf109d6b50" target="_blank">Code Review</a>
                                        <a href="https://byeon-seong-won.github.io/studioDragon/" target="_blank">Go Site</a>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="section02 section">
                            <h2 class="blind">게스</h2>
                            <div class="img-area">
                                <img src="./assets/img/guess-img.png" alt="게스" class="ori-img">
                                <img src="./assets/img/guess__.png" alt="게스" class="mo-img">
                                <div class="desc">
                                    <ul>
                                        <li>Guess</li>
                                        <li>
                                            <span>#Custom Swiper</span>
                                            <span>#Adaptive Web</span>
                                        </li>
                                    </ul>
                                    <div class="btn-link">
                                        <a href="https://quilt-carpenter-2ad.notion.site/GUESS-0cd7fca528a844e79fbac0a72b2ca004" target="_blank">Code Review</a>
                                        <a href="https://byeon-seong-won.github.io/guess/" target="_blank">Go Site</a>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="section03 section">
                            <h2 class="blind">올리브영 모바일</h2>
                            <div class="img-area">
                                <img src="./assets/img/olive-mo.png" alt="올리브영 모바일" class="ori-img">
                                <img src="./assets/img/olive_mo_.png" alt="올리브영 모바일" class="mo-img">
                                <div class="desc">
                                    <ul>
                                        <li>Olive Young</li>
                                        <li>
                                            <span>#Json</span>
                                            <span>#Data Binding</span>
                                            <span>#Adaptive Web</span>
                                        </li>
                                    </ul>
                                    <div class="btn-link">
                                        <a href="https://quilt-carpenter-2ad.notion.site/OliveYoung-03f7a97a85544f77bc6b0750f9365005" target="_blank">Code Review</a>
                                        <a href="https://byeon-seong-won.github.io/olive_m/" target="_blank">Go Site</a>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="section04 section">
                            <h2 class="blind">올리브영 pc</h2>
                            <div class="img-area">
                                <img src="./assets/img/olive-pc.png" alt="올리브영 pc" class="ori-img">
                                <img src="./assets/img/olive_pc.png" alt="올리브영 pc" class="mo-img">
                                <div class="desc">
                                    <ul>
                                        <li>Olive Young (pc)</li>
                                        <li>
                                            <span>#Json</span>
                                            <span>#Data Binding</span>
                                            <span>#Adaptive Web</span>
                                        </li>
                                    </ul>
                                    <div class="btn-link">
                                        <a href="https://quilt-carpenter-2ad.notion.site/OliveYoung-PC-39a6af62119f4e09bfdea4cb051976e4" target="_blank">Code Review</a>
                                        <a href="https://byeon-seong-won.github.io/olive_pc/" target="_blank">Go Site</a>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="section05 section">
                            <h2 class="blind">대전시청</h2>
                            <div class="img-area">
                                <img src="./assets/img/cityhall-img.png" alt="대전시청" class="ori-img">
                                <img src="./assets/img/daejeon_.jpeg" alt="대전시청" class="mo-img">
                                <div class="desc">
                                    <ul>
                                        <li>City Hall (daejeon)</li>
                                        <li>
                                            <span>#Web Accessibility</span>
                                            <span>#Custom Swiper</span>
                                            <span>#Semantic</span>
                                            <span>#Responsive</span>
                                        </li>
                                    </ul>
                                    <div class="btn-link">
                                        <a href="https://quilt-carpenter-2ad.notion.site/0e211caba699461aae412dac729b3115" target="_blank">Code Review</a>
                                        <a href="https://byeon-seong-won.github.io/cityhall/" target="_blank">Go Site</a>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="section06 section">
                            <h2 class="blind">네이버</h2>
                            <div class="img-area">
                                <img src="./assets/img/naver-img.png" alt="네이버" class="ori-img">
                                <img src="./assets/img/naver_.jpg" alt="네이버" class="mo-img">
                                <div class="desc">
                                    <ul>
                                        <li>Naver</li>
                                        <li>
                                            <span>#Web Accessibility</span>
                                            <span>#IR/IS</span>
                                            <span>#Semantic</span>
                                            <span>#Adaptive Web</span>
                                        </li>
                                    </ul>
                                    <div class="btn-link">
                                        <a href="https://quilt-carpenter-2ad.notion.site/NAVER-79feedf6a1fe485babe8d6f8e4d22ce2" target="_blank">Code Review</a>
                                        <a href="https://byeon-seong-won.github.io/naver/" target="_blank">Go Site</a>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <section class="sc-intro-2 sc-intro"> 
            <h2 class="blind">My Works 인트로</h2>
            <div class="sticky-wrapper">
                <div class="sticky">
                    <div class="inner">
                        <div class="intro-cont">
                            <div class="wrap">
                                <div class="num">0</div>
                                <div class="num">
                                    <div class="change">
                                        <span class="prev">1.</span>
                                        <span class="curr">2.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- sc-work -->
        <section class="sc-work">
            <h2 class="headline">My Featured Works</h2>
            <ul class="work-list">
                <li class="work-item">
                    <a href="https://quilt-carpenter-2ad.notion.site/d4fa4527ee96449086280f296b0982d7" target="_blank">
                        <div class="info-area">
                            <p>EVERYCLICK</p>
                        </div>
                        <div class="thumb-area">
                            <p>LANDING PAGE</p>
                            <ul class="hover-list">
                                <li class="hover-item"><img src="./assets/img/every-01.jpg" alt="에브리클릭"></li>
                                <li class="hover-item"><img src="./assets/img/every-02.jpg" alt="에브리클릭"></li>
                                <li class="hover-item"><img src="./assets/img/every-03.jpg" alt="에브리클릭"></li>
                            </ul>
                        </div>
                    </a>
                </li>
                <li class="work-item">
                    <a href="https://quilt-carpenter-2ad.notion.site/JamongLab-63bc5096cd3a43e1947c524663b4a37e" target="_blank">
                        <div class="info-area">
                            <p>JAMONGLAB</p>
                        </div>
                        <div class="thumb-area">
                            <p>HOMEPAGE</p>
                            <ul class="hover-list">
                                <li class="hover-item"><img src="./assets/img/jamong-01.jpg" alt="자몽랩"></li>
                                <li class="hover-item"><img src="./assets/img/jamong-02.jpg" alt="자몽랩"></li>
                                <li class="hover-item"><img src="./assets/img/jamong-03.jpg" alt="자몽랩"></li>
                            </ul>
                        </div>
                    </a>
                </li>
                <li class="work-item">
                    <a href="https://quilt-carpenter-2ad.notion.site/868d33c6cbb843bdaa732de07542597e" target="_blank">
                        <div class="info-area">
                            <p>ERUNDG</p>
                        </div>
                        <div class="thumb-area">
                            <p>HOMEPAGE</p>
                            <ul class="hover-list">
                                <li class="hover-item"><img src="./assets/img/erundg-01.jpg" alt="이런등기"></li>
                                <li class="hover-item"><img src="./assets/img/erundg-02.jpg" alt="이런등기"></li>
                                <li class="hover-item"><img src="./assets/img/erundg-03.jpg" alt="이런등기"></li>
                            </ul>
                        </div>
                    </a>
                </li>
                <li class="work-item">
                    <a href="https://quilt-carpenter-2ad.notion.site/8f70abc950ee4bf4b84eadf59c56f317" target="_blank">
                        <div class="info-area">
                            <p>THE ZOOOM KOREA</p>
                        </div>
                        <div class="thumb-area">
                            <p>HOMEPAGE</p>
                            <ul class="hover-list">
                                <li class="hover-item"><img src="./assets/img/thzk-01.jpg" alt="더줌코리아"></li>
                                <li class="hover-item"><img src="./assets/img/thzk-02.jpg" alt="더줌코리아"></li>
                                <li class="hover-item"><img src="./assets/img/thzk-03.jpg" alt="더줌코리아"></li>
                            </ul>
                        </div>
                    </a>
                </li>
                <li class="work-item">
                    <a href="https://quilt-carpenter-2ad.notion.site/fb7c7d2ac9dc4049af16fef3de71e1fe" target="_blank">
                        <div class="info-area">
                            <p>XARVIS</p>
                        </div>
                        <div class="thumb-area">
                            <p>LANDING PAGE</p>
                            <ul class="hover-list">
                                <li class="hover-item"><img src="./assets/img/xarvis-01.jpg" alt="자비스"></li>
                                <li class="hover-item"><img src="./assets/img/xarvis-02.jpg" alt="자비스"></li>
                                <li class="hover-item"><img src="./assets/img/xarvis-03.jpg" alt="자비스"></li>
                            </ul>
                        </div>
                    </a>
                </li>
                <li class="work-item">
                    <a href="https://quilt-carpenter-2ad.notion.site/1141d970a4a948c6aed59c065b24fa20" target="_blank">
                        <div class="info-area">
                            <p>THE ZOOOM PLUS</p>
                        </div>
                        <div class="thumb-area">
                            <p>MOBILE APP</p>
                            <ul class="hover-list">
                                <li class="hover-item"><img src="./assets/img/thzp-01.jpg" alt="더줌플러스"></li>
                                <li class="hover-item"><img src="./assets/img/thzp-02.jpg" alt="더줌플러스"></li>
                                <li class="hover-item"><img src="./assets/img/thzp-03.jpg" alt="더줌플러스"></li>
                            </ul>
                        </div>
                    </a>
                </li>
                <li class="work-item">
                    <a href="https://quilt-carpenter-2ad.notion.site/ver_01-1f9ca22e87b34628bcd4514021419247" target="_blank">
                        <div class="info-area">
                            <p>DREAM PASS ver.01</p>
                        </div>
                        <div class="thumb-area">
                            <p>MOBILE APP</p>
                            <ul class="hover-list">
                                <li class="hover-item"><img src="./assets/img/dpass01-01.jpg" alt="드림패스"></li>
                                <li class="hover-item"><img src="./assets/img/dpass01-02.jpg" alt="드림패스"></li>
                                <li class="hover-item"><img src="./assets/img/dpass01-03.jpg" alt="드림패스"></li>
                            </ul>
                        </div>
                    </a>
                </li>
                <li class="work-item">
                    <a href="https://quilt-carpenter-2ad.notion.site/ver_02-670bad8df8a64d0d90c1feea52c08bef" target="_blank">
                        <div class="info-area">
                            <p>DREAM PASS ver.02</p>
                        </div>
                        <div class="thumb-area">
                            <p>MOBILE APP</p>
                            <ul class="hover-list">
                                <li class="hover-item"><img src="./assets/img/dpass02-01.jpg" alt="드림패스"></li>
                                <li class="hover-item"><img src="./assets/img/dpass02-02.jpg" alt="드림패스"></li>
                                <li class="hover-item"><img src="./assets/img/dpass02-03.jpg" alt="드림패스"></li>
                            </ul>
                        </div>
                    </a>
                </li>
                <li class="work-item">
                    <a href="https://quilt-carpenter-2ad.notion.site/77bcda4c595e45958328094a85e2cc44" target="_blank">
                        <div class="info-area">
                            <p>QUIZCLICK</p>
                        </div>
                        <div class="thumb-area">
                            <p>MOBILE APP</p>
                            <ul class="hover-list">
                                <li class="hover-item"><img src="./assets/img/qclick-01.jpg" alt="퀴즈클릭"></li>
                                <li class="hover-item"><img src="./assets/img/qclick-02.jpg" alt="퀴즈클릭"></li>
                                <li class="hover-item"><img src="./assets/img/qclick-03.jpg" alt="퀴즈클릭"></li>
                            </ul>
                        </div>
                    </a>
                </li>
            </ul>
        </section>
        <section class="sc-intro-3 sc-intro"> 
            <h2 class="blind">My FRONTEND 인트로</h2>
            <div class="sticky-wrapper">
                <div class="sticky">
                    <div class="inner">
                        <div class="intro-cont">
                            <div class="wrap">
                                <div class="num">0</div>
                                <div class="num">
                                    <div class="change">
                                        <span class="prev">2.</span>
                                        <span class="curr">3.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner -->
        <section class="sc-banner">
            <div class="banner-cont">
                <h2 class="blind">배너 영역</h2>
                <div class="banner line-1">
                    <div class="banner-line slide">
                        <div>
                            <span>MY FRONTEND</span>
                            <span>PROJECT_REACT-VUE</span>
                            <span class="hero-picto ico-banner">
                                <span class="picto-inner">
                                    <img src="./assets/img/ico-banner-01.png" alt="아이콘" loading="lazy" class="ico-smile">
                                </span>
                            </span>
                        </div>
                        <div>
                            <span>MY FRONTEND</span>
                            <span>PROJECT_REACT-VUE</span>
                            <span class="hero-picto ico-banner">
                                <span class="picto-inner">
                                    <img src="./assets/img/ico-banner-02.png" alt="아이콘" loading="lazy" class="ico-smile">
                                </span>
                            </span>
                        </div>
                        <div>
                            <span>MY FRONTEND</span>
                            <span>PROJECT_REACT-VUE</span>
                            <span class="hero-picto ico-banner">
                                <span class="picto-inner">
                                    <img src="./assets/img/ico-banner-03.png" alt="아이콘" loading="lazy" class="ico-smile">
                                </span>
                            </span>
                        </div>
                        <div>
                            <span>MY FRONTEND</span>
                            <span>PROJECT_REACT-VUE</span>
                            <span class="hero-picto ico-banner">
                                <span class="picto-inner">
                                    <img src="./assets/img/ico-banner-04.png" alt="아이콘" loading="lazy" class="ico-smile">
                                </span>
                            </span>
                        </div>
                        <div>
                            <span>MY FRONTEND</span>
                            <span>PROJECT_REACT-VUE</span>
                            <span class="hero-picto ico-banner">
                                <span class="picto-inner">
                                    <img src="./assets/img/ico-banner-01.png" alt="아이콘" loading="lazy" class="ico-smile">
                                </span>
                            </span>
                        </div>
                        <div>
                            <span>MY FRONTEND</span>
                            <span>PROJECT_REACT-VUE</span>
                            <span class="hero-picto ico-banner">
                                <span class="picto-inner">
                                    <img src="./assets/img/ico-banner-02.png" alt="아이콘" loading="lazy" class="ico-smile">
                                </span>
                            </span>
                        </div>
                        <div>
                            <span>MY FRONTEND</span>
                            <span>PROJECT_REACT-VUE</span>
                            <span class="hero-picto ico-banner">
                                <span class="picto-inner">
                                    <img src="./assets/img/ico-banner-03.png" alt="아이콘" loading="lazy" class="ico-smile">
                                </span>
                            </span>
                        </div>
                        <div>
                            <span>MY FRONTEND</span>
                            <span>PROJECT_REACT-VUE</span>
                            <span class="hero-picto ico-banner">
                                <span class="picto-inner">
                                    <img src="./assets/img/ico-banner-04.png" alt="아이콘" loading="lazy" class="ico-smile">
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="banner line-2">
                    <div class="banner-line slide">
                        <div>
                            <span>MY FRONTEND</span>
                            <span>PROJECT_REACT-VUE</span>
                            <span class="hero-picto ico-banner">
                                <span class="picto-inner">
                                    <img src="./assets/img/ico-banner-05.png" alt="아이콘" loading="lazy" class="ico-smile">
                                </span>
                            </span>
                        </div>
                        <div>
                            <span>MY FRONTEND</span>
                            <span>PROJECT_REACT-VUE</span>
                            <span class="hero-picto ico-banner">
                                <span class="picto-inner">
                                    <img src="./assets/img/ico-banner-06.png" alt="아이콘" loading="lazy" class="ico-smile">
                                </span>
                            </span>
                        </div>
                        <div>
                            <span>MY FRONTEND</span>
                            <span>PROJECT_REACT-VUE</span>
                            <span class="hero-picto ico-banner">
                                <span class="picto-inner">
                                    <img src="./assets/img/ico-banner-07.png" alt="아이콘" loading="lazy" class="ico-smile">
                                </span>
                            </span>
                        </div>
                        <div>
                            <span>MY FRONTEND</span>
                            <span>PROJECT_REACT-VUE</span>
                            <span class="hero-picto ico-banner">
                                <span class="picto-inner">
                                    <img src="./assets/img/ico-banner-08.png" alt="아이콘" loading="lazy" class="ico-smile">
                                </span>
                            </span>
                        </div>
                        <div>
                            <span>MY FRONTEND</span>
                            <span>PROJECT_REACT-VUE</span>
                            <span class="hero-picto ico-banner">
                                <span class="picto-inner">
                                    <img src="./assets/img/ico-banner-05.png" alt="아이콘" loading="lazy" class="ico-smile">
                                </span>
                            </span>
                        </div>
                        <div>
                            <span>MY FRONTEND</span>
                            <span>PROJECT_REACT-VUE</span>
                            <span class="hero-picto ico-banner">
                                <span class="picto-inner">
                                    <img src="./assets/img/ico-banner-06.png" alt="아이콘" loading="lazy" class="ico-smile">
                                </span>
                            </span>
                        </div>
                        <div>
                            <span>MY FRONTEND</span>
                            <span>PROJECT_REACT-VUE</span>
                            <span class="hero-picto ico-banner">
                                <span class="picto-inner">
                                    <img src="./assets/img/ico-banner-07.png" alt="아이콘" loading="lazy" class="ico-smile">
                                </span>
                            </span>
                        </div>
                        <div>
                            <span>MY FRONTEND</span>
                            <span>PROJECT_REACT-VUE</span>
                            <span class="hero-picto ico-banner">
                                <span class="picto-inner">
                                    <img src="./assets/img/ico-banner-08.png" alt="아이콘" loading="lazy" class="ico-smile">
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gtspan-cont">
                <span class="gtspan">MY FRONT-END REACT/VUE <br>
                    PERSONAL PROJECTS HERE.</span>
            </div>
        </section>
        <!-- my frontend -->
        <section class="sc-fepj">
            <h2 class="blind">my frontend projects</h2>
            <ul class="fepj-list">
                <li class="fepj-item">
                    <div class="item_cont">
                        <div class="thumb-area">
                            <img src="./assets/img/mypage-img.jpg" alt="마이페이지" class="ori-img">
                            <img src="./assets/img/mypage-img-hv.png" alt="마이페이지" class="hv-img">
                        </div>
                        <div class="info-area">
                            <p>MyPage SPA using React</p>
                            <ul class="desc-list">
                                <li class="desc-item">#100% 개인작업</li>
                                <li class="desc-item">#React</li>
                                <li class="desc-item">#Redux-toolkit</li>
                                <li class="desc-item">#Styled-component</li>
                                <li class="desc-item">#Javascript</li>
                                <li class="desc-item">#CRUD</li>
                                <li class="desc-item">#All Devices</li>
                            </ul>
                            <div class="btn-link">
                                <a href="https://byeon-seong-won.github.io/mypage/" target="_blank">Go Site</a>
                                <a href="https://github.com/byeon-seong-won/react_mypage_study" target="_blank">Github</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="fepj-item">
                    <div class="item_cont">
                        <div class="thumb-area">
                            <img src="./assets/img/myshop-img.jpg" alt="쇼핑몰" class="ori-img">
                            <img src="./assets/img/myshop-img-hv.png" alt="쇼핑몰" class="hv-img">
                        </div>
                        <div class="info-area">
                            <p>Shopping mall SPA using React</p>
                            <ul class="desc-list">
                                <li class="desc-item">#100% 개인작업</li>
                                <li class="desc-item">#React</li>
                                <li class="desc-item">#Redux-toolkit</li>
                                <li class="desc-item">#Styled-component</li>
                                <li class="desc-item">#Javascript</li>
                                <li class="desc-item">#All Devices</li>
                            </ul>
                            <div class="btn-link">
                                <a href="https://byeon-seong-won.github.io/" target="_blank">Go Site</a>
                                <a href="https://github.com/byeon-seong-won/react.js_shopmall_project" target="_blank">Github</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="fepj-item">
                    <div class="item_cont">
                        <div class="thumb-area">
                            <img src="./assets/img/myblog-img.jpg" alt="블로그" class="ori-img">
                            <img src="./assets/img/myblog-img-hv.png" alt="블로그" class="hv-img">
                        </div>
                        <div class="info-area">
                            <p>Blog SPA using Vue</p>
                            <ul class="desc-list">
                                <li class="desc-item">#100% 개인작업</li>
                                <li class="desc-item">#Vue</li>
                                <li class="desc-item">#Javascript</li>
                                <li class="desc-item">#CRUD</li>
                                <li class="desc-item">#All Devices</li>
                            </ul>
                            <div class="btn-link">
                                <a href="https://byeon-seong-won.github.io/vueblog/" target="_blank">Go Site</a>
                                <a href="https://github.com/byeon-seong-won/vue.js_blog_project" target="_blank">Github</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <!-- sc-exp -->
        <section class="sc-exp">
            <h2 class="headline">Experience</h2>
            <ul class="exp-list">
                <li class="exp-item">
                    <div class="thumb-area">
                        <img src="./assets/img/edu.jpg" alt="한국폴리텍대학">
                    </div>
                    <div class="info-area">
                        <p>한국폴리텍대학 분당융합기술교육원</p>
                        <div>
                            <span>Java based Full stack Curriculum</span>
                            <span>2021 ~ 2021</span>
                        </div>
                    </div>
                </li>
                <li class="exp-item">
                    <div class="thumb-area">
                        <img src="./assets/img/oracle.jpeg" alt="유클릭">
                    </div>
                    <div class="info-area">
                        <p>유클릭</p>
                        <div>
                            <span>Oracle Database Engineer</span>
                            <span>2021 ~ 2022</span>
                        </div>
                    </div>
                </li>
                <li class="exp-item">
                    <div class="thumb-area">
                        <img src="./assets/img/work.jpg" alt="더줌코리아">
                    </div>
                    <div class="info-area">
                        <p>더줌코리아</p>
                        <div>
                            <span>Publisher</span>
                            <span>2023 ~ 2024</span>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
    </main>
    <footer id="footer">
        <h3>CONTACT</h3>
        <address>
            <a href="mailto:sssingw@naver.com" class="addr">
                <span class="material-symbols-outlined">
                forward_to_inbox
                </span>sssingw@naver.com</a>
            <span class="addr">
                <span class="material-symbols-outlined">
                phone_iphone
                </span>010-9859-7131
            </span>
        </address>
        <div class="btn-link">
            <a href="https://www.notion.so/7dc6ad78fc2045538858dbd04ecb5b5f" class="notion" target="_blank">NOTION</a>
            <a href="https://github.com/byeon-seong-won" class="git" target="_blank">GITHUB</a>
        </div>
        <small>&copy; 2024. seong won Byeon All Rights Reserved.</small>
    </footer>
</body>
</html>