<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./assets/css/layout.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script> 
    <script src="./assets/js/split.min.js"></script>
    <script src="./assets/js/index.js"></script>
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="intro">
        <div class="guage-area">
            <div class="img-wrap">
            </div>
        </div>
    </div>
    <main id="main">
        <section class="sc-visual">
            <h2 class="blind">메인비주얼</h2>
            <div class="sticky-wrapper">
                <div class="sticky">
                    <div class="inner">
                        <div class="main-cont">
                            <h3 class="group-center">
                                <span class="hero-line hero-line-1">
                                    <span class="line-ctn">I WANT TO BE</span>
                                </span>
                                <span class="hero-line hero-line-2">
                                    <span class="line-ctn">
                                        A CREATIVE
                                    </span>
                                </span>
                                <span class="hero-line hero-line-3">
                                    <span class="line-ctn">
                                        UI-DEVELOPER 
                                    </span>
                                </span>
                                <span class="hero-line hero-line-4">
                                    <span class="line-ctn">
                                        &PUBLISHER
                                    </span>
                                </span>
                                <span class="hero-line hero-line-5">
                                    <span class="line-ctn">
                                        I'M READY!
                                    </span>
                                </span>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sc-intro-1 sc-intro"> 
            <h2 class="blind">My Projects</h2>
            <div class="sticky-wrapper">
                <div class="sticky">
                    <div class="inner">
                        <div class="intro-cont">
                            <div class="wrap">
                                <div class="num">0</div>
                                <div class="num">
                                    <div class="change">
                                        <span class="prev">0</span>
                                        <span class="curr">1.</span>
                                    </div>
                                </div>
                            </div>
                            <h3 class="section-title">My Projects</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="section-wrap">
           <div class="sticky-wrapper">
                <div class="inner">
                    <section class="section01 section">
                         <img src="./assets/img/studiodragon.png" alt="">
                         <div class="title">
                             <h3>STUDIO DRAGON</h3>
                             <div class="sub-tit">
                                <span class="sub-title">[개인프로젝트] 대한민국 대표 드라마 스튜디오 스튜디오드래곤 공식사이트를 리뉴얼하였으며 반응형으로 제작하였습니다.</span>
                                <span>#GSAP #ScrollTrigger #RESONSIVE</span>
                                <a href="#">GO SITE</a>
                                <a href="https://www.notion.so/ CYCLOPS-Club-ed928a1c624145cdbab7accf109d6b50" target="_blank">CODE REVIEW</a>
                             </div>
                         </div>
                    </section>
                    <section class="section02 section">
                        <img src="./assets/img/guess.png" alt="">
                        <div class="title">
                            <h3>GUESS</h3>
                            <div class="sub-tit">
                                <span class="sub-title">[개인프로젝트] 웹 표준에 근거한 시멘틱 태그를 사용하여 탄탄한 짜임새의 마크업과, swiper에 중점을 둔 PC 버전의 적응형 웹사이트입니다.</span>
                                <span>#GSAP #swiper.js 커스텀 #PC Adaptive</span>
                                <a href="https://byeon-seong-won.github.io/guess/" target="_blank">GO SITE</a>
                                <a href="https://www.notion.so/GUESS-0cd7fca528a844e79fbac0a72b2ca004" target="_blank">CODE REVIEW</a>
                            </div>
                        </div>
                   </section>
                    <section class="section03 section">
                        <img src="./assets/img/olive_pc.png" alt="">
                        <div class="title">
                             <h3>OLIVE YOUNG</h3>
                             <div class="sub-tit">
                                <span class="sub-title">[개인프로젝트] JSON 비동기 통신을 이용해 데이터를 바인딩해 클론코딩한 적응형 PC 온라인 쇼핑몰입니다.</span>
                                <span>#GSAP #ScrollTrigger #ADAPTIVE WEB</span>
                                <a href="#">GO SITE</a>
                                <a href="https://www.notion.so/OliveYoung-PC-39a6af62119f4e09bfdea4cb051976e4" target="_blank">CODE REVIEW</a>
                             </div>
                         </div>
                    </section>
                    <section class="section04 section">
                         <img src="./assets/img/olive.png" alt="">
                         <div class="title">
                             <h3>OLIVE YOUNG <span>(M)</span></h3>
                             <div class="sub-tit">

                                <span class="sub-title">[개인프로젝트] JSON 비동기 통신을 이용해 데이터를 바인딩해 클론코딩한 적응형 모바일 온라인 쇼핑몰입니다.</span>
                                <span>#JSON #비동기통신 #ADAPTIVE WEB</span>
                                <a href="https://byeon-seong-won.github.io/olive_m/" target="_blank">GO SITE</a>
                                <a href="https://www.notion.so/OliveYoung-03f7a97a85544f77bc6b0750f9365005" target="_blank">CODE REVIEW</a>
                             </div>
                         </div>
                    </section>
                    <section class="section05 section">
                        <img src="./assets/img/daejeon_.jpeg" alt="">
                        <div class="title">
                             <h3>CITY HALL<span> (DAEJEON)</span></h3>
                             <div class="sub-tit">
                                <span class="sub-title">[개인프로젝트] 대전시청 공식사이트를 클론 코딩하였으며 웹 접근성과 시맨틱 마크업 구성에 중점을 둔 반응형 웹사이트입니다.</span>
                                <span>#JSON #비동기통신 #ADAPTIVE WEB</span>
                                <a href="#">GO SITE</a>
                                <a href="https://www.notion.so/0e211caba699461aae412dac729b3115" target="_blank">CODE REVIEW</a>
                             </div>
                         </div>
                    </section>
                    <section class="section06 section">
                        <img src="./assets/img/naver_.jpg" alt="">
                        <div class="title">
                             <h3>NAVER</h3>
                             <div class="sub-tit">
                                <span class="sub-title">[개인프로젝트] 네이버 공식사이트를 클론 코딩하였으며 웹 접근성과 시맨틱 마크업 구성에 중점을 둔 PC 버전의 적응형 웹사이트입니다.</span>
                                <span>#WEB ACCESSIBILITY #SEMANTIC #IR/IS #ADAPTIVE WEB</span>
                                <a href="#">GO SITE</a>
                                <a href="https://www.notion.so/NAVER-1427675a76df40c3b206042f63f0cce4" target="_blank">CODE REVIEW</a>
                             </div>
                         </div>
                    </section>
                </div>
           </div>
        </div>
        <section class="sc-intro-2 sc-intro"> 
            <h2 class="blind">My Works</h2>
            <div class="sticky-wrapper">
                <div class="sticky">
                    <div class="inner">
                        <div class="intro-cont">
                            <div class="wrap">
                                <div class="num">0</div>
                                <div class="num">
                                    <div class="change">
                                        <span class="prev">1.</span>
                                        <span class="curr">2.</span>
                                    </div>
                                </div>
                            </div>
                            <h3 class="section-title">My <br>Front-end Projects</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner -->
        <section class="sc-banner">
            <h2 class="blind">배너 영역</h2>
            <div class="banner line-1">
                <div class="banner-line slide">
                    <div>
                        <span>MY FRONTEND</span>
                        <span>PROJECT_REACT-VUE</span>
                        <span class="hero-picto ico-banner">
                            <span class="picto-inner">
                                <img src="./assets/img/ico-banner-01.png" alt="picto" loading="lazy" class="ico-smile">
                            </span>
                        </span>
                    </div>
                    <div>
                        <span>MY FRONTEND</span>
                        <span>PROJECT_REACT-VUE</span>
                        <span class="hero-picto ico-banner">
                            <span class="picto-inner">
                                <img src="./assets/img/ico-banner-02.png" alt="picto" loading="lazy" class="ico-smile">
                            </span>
                        </span>
                    </div>
                    <div>
                        <span>MY FRONTEND</span>
                        <span>PROJECT_REACT-VUE</span>
                        <span class="hero-picto ico-banner">
                            <span class="picto-inner">
                                <img src="./assets/img/ico-banner-03.png" alt="picto" loading="lazy" class="ico-smile">
                            </span>
                        </span>
                    </div>
                    <div>
                        <span>MY FRONTEND</span>
                        <span>PROJECT_REACT-VUE</span>
                        <span class="hero-picto ico-banner">
                            <span class="picto-inner">
                                <img src="./assets/img/ico-banner-04.png" alt="picto" loading="lazy" class="ico-smile">
                            </span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="banner line-2">
                <div class="banner-line slide">
                    <div>
                        <span>MY FRONTEND</span>
                        <span>PROJECT_REACT-VUE</span>
                        <span class="hero-picto ico-banner">
                            <span class="picto-inner">
                                <img src="./assets/img/ico-banner-05.png" alt="picto" loading="lazy" class="ico-smile">
                            </span>
                        </span>
                    </div>
                    <div>
                        <span>MY FRONTEND</span>
                        <span>PROJECT_REACT-VUE</span>
                        <span class="hero-picto ico-banner">
                            <span class="picto-inner">
                                <img src="./assets/img/ico-banner-06.png" alt="picto" loading="lazy" class="ico-smile">
                            </span>
                        </span>
                    </div>
                    <div>
                        <span>MY FRONTEND</span>
                        <span>PROJECT_REACT-VUE</span>
                        <span class="hero-picto ico-banner">
                            <span class="picto-inner">
                                <img src="./assets/img/ico-banner-07.png" alt="picto" loading="lazy" class="ico-smile">
                            </span>
                        </span>
                    </div>
                    <div>
                        <span>MY FRONTEND</span>
                        <span>PROJECT_REACT-VUE</span>
                        <span class="hero-picto ico-banner">
                            <span class="picto-inner">
                                <img src="./assets/img/ico-banner-08.png" alt="picto" loading="lazy" class="ico-smile">
                            </span>
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <section class="sc-fwprj">
            <div class="nomobile-wrap">
                <div class="swiper fwprj-slide">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="thumb-area">
                                <video class="bg-video__content" autoplay muted loop>
                                    <source src="./assets/img/mypageReco.webm" type="video/mp4">
                                    <source src="./assets/img/mypageReco.webm" type="video/webm">
                                    <img src="./assets/img/mypage.png" alt="">
                                </video>
                            </div>
                            <div class="info-area">
                                <div>
                                    <img src="./assets/img/react.png" alt="">
                                    <h3>[개인프로젝트]React를 활용한 마이페이지 SPA </h3>
                                </div>
                                <ul>
                                    <li>#100% 개인작업</li>
                                    <li>#React</li>
                                    <li>#Redux-toolkit</li>
                                    <li>#Styled-component</li>
                                    <li>#Javascript</li>
                                    <li>#CRUD</li>
                                    <li>#All Devices</li>
                                </ul>
                                <div class="btn-link">
                                    <a href="https://github.com/byeon-seong-won/react_mypage_study" target="_blank">GITHUB</a>
                                    <a href="https://byeon-seong-won.github.io/mypage/" target="_blank">GO SITE</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="thumb-area">
                                <video class="bg-video__content" autoplay muted loop>
                                    <source src="./assets/img/shopReco.webm" type="video/mp4">
                                    <source src="./assets/img/shopReco.webm" type="video/webm">
                                    <img src="./assets/img/shopmall.png" alt="">
                                </video>
                            </div>
                            <div class="info-area">
                                <div>
                                    <img src="./assets/img/react.png" alt="">
                                    <h3>[개인프로젝트]React를 활용한 쇼핑몰 SPA </h3>
                                </div>
                                <ul>
                                    <li>#100% 개인작업</li>
                                    <li>#React</li>
                                    <li>#Redux-toolkit</li>
                                    <li>#Styled-component</li>
                                    <li>#Javascript</li>
                                    <li>#All Devices</li>
                                </ul>
                                <div class="btn-link">
                                    <a href="https://github.com/byeon-seong-won/react.js_shopmall_project" target="_blank">GITHUB</a>
                                    <a href="https://byeon-seong-won.github.io/" target="_blank">GO SITE</a>
                                </div>
                            </div>
                          </a>
                        </div>
                        <div class="swiper-slide">
                            <div class="thumb-area">
                                <video class="bg-video__content" autoplay muted loop>
                                    <source src="./assets/img/blogReco.webm" type="video/mp4">
                                    <source src="./assets/img/blogReco.webm" type="video/webm">
                                    <img src="./assets/img/shopmall.png" alt="">
                                </video>
                            </div>
                            <div class="info-area">
                                <div>
                                    <img src="./assets/img/vue.png" alt="">
                                    <h3>[개인프로젝트]Vue를 활용한 블로그 SPA </h3>
                                </div>
                                <ul>
                                    <li>#100% 개인작업</li>
                                    <li>#Vue</li>
                                    <li>#Javascript</li>
                                    <li>#CRUD</li>
                                    <li>#All Devices</li>
                                </ul>
                                <div class="btn-link">
                                    <a href="https://github.com/byeon-seong-won/vue.js_blog_project" target="_blank">GITHUB</a>
                                    <a href="https://byeon-seong-won.github.io/vueblog/" target="_blank">GO SITE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="navi-prev navi"></button>
                    <button class="navi-next navi"></button>
                </div>
            </div>
        </section>
        <section class="sc-intro-3 sc-intro"> 
            <h2 class="blind">My Works</h2>
            <div class="sticky-wrapper">
                <div class="sticky">
                    <div class="inner">
                        <div class="intro-cont">
                            <div class="wrap">
                                <div class="num">0</div>
                                <div class="num">
                                    <div class="change">
                                        <span class="prev">2.</span>
                                        <span class="curr">3.</span>
                                    </div>
                                </div>
                            </div>
                            <h3 class="section-title">My Works</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sc-work">
            <ul id="list_ul" class="work-list">
                <li class="list_li">
                    <a href="https://www.notion.so/d4fa4527ee96449086280f296b0982d7" target="_blank">
                        <div class="txt">
                            <p>EVERYCLICK</p>
                        </div>
                        <div class="div_wrap"><img src="./assets/img/every.png"></div>
                    </a>
                </li>
                <li class="list_li">
                    <a href="https://www.notion.so/JamongLab-63bc5096cd3a43e1947c524663b4a37e" target="_blank">
                        <div class="txt">
                            <p>JAMONGLAB</p>
                        </div>
                    </a>
                  <div class="div_wrap"><img src="./assets/img/jamong.png"></div>
                </li>
                <li class="list_li">
                    <a href="#">
                        <div class="txt">
                            <p>XARVIS</p>
                        </div>
                        <div class="div_wrap"><img src="./assets/img/xarvis.png"></div>
                    </a>
                  </li>
                <li class="list_li">
                    <a href="https://www.notion.so/868d33c6cbb843bdaa732de07542597e" target="_blank">
                        <div class="txt">
                            <p>ERUNDG</p>
                        </div>
                        <div class="div_wrap"><img src="./assets/img/erundg.png"></div>
                    </a>
                </li>
                <li class="list_li">
                    <a href="https://www.notion.so/8f70abc950ee4bf4b84eadf59c56f317" target="_blank">
                        <div class="txt">
                            <p>THE ZOOOM KOREA</p>
                        </div>
                        <div class="div_wrap"><img src="./assets/img/thzk.png"></div>
                    </a>
                </li>
                <li class="list_li">
                    <a href="https://www.notion.so/1141d970a4a948c6aed59c065b24fa20" target="_blank">
                        <div class="txt">
                            <p>THE ZOOOM PLUS</p>
                        </div>
                        <div class="div_wrap"><img src="./assets/img/thzp.png"></div>
                    </a>
                </li>
                <li class="list_li">
                    <a href="https://www.notion.so/ver_01-1f9ca22e87b34628bcd4514021419247" target="_blank">
                        <div class="txt">
                            <p>DREAM PASS ver.01</p>
                        </div>
                        <div class="div_wrap"><img src="./assets/img/dpass01.png"></div>
                    </a>
                </li>
                <li class="list_li">
                    <a href="https://www.notion.so/ver_02-670bad8df8a64d0d90c1feea52c08bef" target="_blank">
                        <div class="txt">
                            <p>DREAM PASS ver.02</p>
                        </div>
                        <div class="div_wrap"><img src="./assets/img/dpass02.png"></div>
                    </a>
                </li>
                <li class="list_li">
                    <a href="https://www.notion.so/77bcda4c595e45958328094a85e2cc44" target="_blank">
                        <div class="txt">
                            <p>QUIZCLICK</p>
                        </div>
                        <div class="div_wrap"><img src="./assets/img/qclick.png"></div>
                    </a>
                </li>
            </ul>
        </section>
    </main>
    <footer id="footer">
        <h3>THANK YOU FOR WATCHING!</h3>
        <small>© 2023. Seong won Byeon All Rights Reserved.</small>
        <div class="btn-link">
            <a href="https://www.notion.so/React-1-MY-PAGE-c2bded6c0b4048d387526b67bfa2ad92" class="notion" target="_blank">NOTION</a>
            <a href="https://github.com/byeon-seong-won" class="git" target="_blank">GITHUB</a>
        </div>
    </footer>
</body>
</html>